.layout_explicit {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px 1fr;
}

.layout_explicit > .header {
    display: grid;
    grid-column: 3 / 11;
    align-items: center;
}

.layout_explicit > .layout_implicit {
    grid-column: 3 / 11;
    padding-bottom: 20px;
}

.layout_implicit {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 32px;
}

.card-block {
    grid-row: span 1;
    position: relative;

    display: flex;
    flex-direction: column;
}

.card-block_size_s {
    grid-column: span 2;
}

.card-block_size_s_without_image {
    max-height: 22vw;
    overflow: hidden;
}

.card-block_size_m {
    grid-column: span 3;
}

.card-block_size_l {
    grid-column: span 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px 16px;
    grid-template-rows: 40px auto;
    max-height: 23vw;
    overflow: hidden;
}

.card-description {
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    margin-top: 8px;
}

.card-description > .controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
}

.card-block_size_s .controls, .card-block_size_l .controls {
    display: none;
}

.card-description > .controls .control-element {
    width: 18px;
    height: 18px;
    cursor: pointer;
    background-image: url('../img/Actions.png');
    background-position: center;
    background-repeat: no-repeat;
}

.card-description > .controls .control-element.heart {
    background-image: url('../img/Heart.png');
}

.card-block_size_m .card-description {
    display: flex;
    flex-shrink: 1;
    overflow: hidden;
    max-height: 60px;
}

.card-block_size_l .card-description {
    grid-column: 3;
    grid-row: 2;
}

.card-title {
    font-size: 19px;
    padding-bottom: 10px;
    background: #fff;
}

.card-block_size_s .card-title {
    font-size: 17px;
}

.card-block_size_m .card-title, .card-block_size_s .card-title {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.card-block_size_s_without_image .card-title {
    position: relative;
    padding-bottom: 0;
}

.card-block_size_l .card-title {
    grid-column: 3;
    grid-row: 1;
    overflow: hidden;
}

.card-block_size_m .card-pic, .card-block_size_s .card-pic {
    margin-top: 48px;
}

.card-block_size_s_without_image .card-pic {
    margin-top: 0;
}

.card-block_size_l .card-pic {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.card-pic img {
    width: 100%;
}

/*Для широкоформатных экранов*/
@media screen and (min-width: 1280px) {
    .card-title {
        font-size: 1.3rem;
    }

    .card-block_size_s .card-title {
        font-size: 1.2rem;
    }

    .card-description {
        font-size: 1rem;
    }
}

/*Для планшетов*/
@media screen and (max-width: 768px) {
    .layout_explicit {
        grid-template-rows: 120px 1fr;
    }

    .layout_explicit > .layout_implicit {
        grid-auto-flow: row dense;
    }

    .card-block_size_s {
        grid-column: span 3;
    }

    .card-block_size_s_without_image {
        max-height: none;
        overflow: visible;
    }

    .card-block_size_m {
        grid-column: span 6;
    }

    .card-block_size_m .card-title {
        position: relative;
    }

    .card-block_size_m .card-pic {
        margin-top: 0;
    }

    .card-block_size_l {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
        grid-template-rows: auto;
        max-height: none;
        overflow: visible;
    }

    .card-block_size_l .card-title, .card-block_size_l .card-pic, .card-block_size_l .card-description {
        grid-row: auto;
        grid-column: auto;
    }
}

/*Для моб. телефонов*/
@media screen and (max-width: 480px) {
    .layout_explicit {
        grid-template-rows: 100px 1fr;
    }

    .layout_explicit > .header, .layout_explicit > .layout_implicit {
        grid-column: 2 / 12;
    }

    .card-block {
        grid-column: span 6;
    }

    .card-block_size_s_without_image {
        max-height: none;
        overflow: visible;
    }

    .card-block_size_m .card-title, .card-block_size_s .card-title {
        position: relative;
    }

    .card-block_size_m .card-pic, .card-block_size_s .card-pic {
        margin-top: 0;
    }

    .card-block_size_l {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
        grid-template-rows: auto;
        max-height: none;
        overflow: visible;
    }

    .card-block_size_l .card-title, .card-block_size_l .card-pic, .card-block_size_l .card-description {
        grid-row: auto;
        grid-column: auto;
    }
}